body {
  background-color: #fff;
  color: #000;
  font-size: 24px;
  line-height: 1.58;
  @media(max-width:1000px){
      font-size: 20px;
  }
  @media(max-width:810px){
      font-size: 18px;
  }
}

.b-page {
  overflow-x: hidden;
}

.b-accent-font {
  font-size: 32px;
  @media(max-width:1000px){
    font-size: 26px;
}
@media(max-width:810px){
    font-size: 22px;
}
}
.b-page__header {
  z-index: 9999;
  position: fixed;
  left: 0;
  right: 0;
}

.b-page__container-header {
  padding: 2.1vw;
  max-width: calc(1840px + 80px);
}

.b-page__container-footer {
  padding: 0 240px 60px;
}

.b-page__main {}

.b-main {}

.b-diagonal__section,
.b-projects__section,
.b-main__section {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: center;
}

.b-diagonal__section {
  flex-grow: 1;
}

.b-projects__section_pad-none,
.b-main__section_pad-none {
  padding-left: 0;
  padding-right: 0;
}

.b-b-diagonal__section,
.b-projects__section,
.b-main__section {
  padding-bottom: 240px;

  @media(max-width:1470px){
    padding-bottom: 180px;
  }
  @media(max-width:1155px){
      padding-bottom: 120px;
  }
  @media(max-width:1000px){
      padding-bottom: 90px;
  }
  @media(max-width:660px){
      padding-bottom: 70px;
  }
}
.b-projects__section_pad-none,
.b-main__section_pad-none {
  padding-left: 0;
  padding-right: 0;
}
:root {
  --width-container: 1440px;
}

.b-diagonal__container,
.b-projects__container,
.b-main__container {
  max-width: var(--width-container);
  flex-grow: 1;
}

.b-projects__container_large,
.b-main__container_large {
  max-width: 1920px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.b-diagonal__section {
  padding-top: 120px;
  padding-bottom: 120px;
  @media(max-width:980px){
    padding-top: 90px;
    padding-bottom: 90px;
  }
  @media(max-width:825px){
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.b-projects__container_full-screen,
.b-main__container_full-screen {
  max-width: 100vw;
}

.b-btn {
  padding: 19px 80px;
  background-color: #000;
  color: #fff;
  clip-path: polygon(0% 0%, 87% 0%, 100% 100%, 13% 100%);
  white-space: nowrap;
  text-align: center;


  @media(max-width:660px) {
    font-size: 18px;
    padding: 14px 44px;
  }
}

.b-btn_yellow {
  background-color: #FECC00;
  color: #000;
  padding: 19px 80px;
  clip-path: polygon(0% 0%, 87% 0%, 100% 100%, 13% 100%);
  white-space: nowrap;
  text-align: center;
  flex-grow: 0;

  @media(max-width:660px) {
    font-size: 18px;
    padding: 14px 44px;
  }
}


.b-title {
  // font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.4;
  @media(max-width:1100px){
      font-size: 42px;
  }
  @media(max-width:660px){
      font-size: 38px;
  }
  @media(max-width:440px){
      font-size: 36px;
  }
}

.b-projects_btn-more {
  margin: 0 auto;
}


.b-incline_right {

  // -webkit-clip-path: polygon(0% 100%, 75% 0%, 0% 100%, 100% 25%);
  // clip-path: polygon(0% 100%, 75% 0%, 0% 100%, 100% 25%);
}

.b-incline_left {
  // -webkit-clip-path: polygon(0% 100%, 100% 0%, 0% 100%, 100% 25%);
  // clip-path: polygon(0% 100%, 100% 0%, 0% 100%, 100% 25%);
}
