// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";
@import "global";

// подключения компонентов страницы
@import "./components/header";
@import "./components/first-screen";
@import "./components/diagonal-image";
@import "./components/image-imposition";
@import "./components/about-section";
@import "./components/menu";
@import "./components/diff-size-imgs";




@font-face {
    font-family: "helvetica_bold";
    font-style: normal;
    font-weight: 700;
    src: url("../resources/fonts/helvetica_bold.woff2") format("woff2")
  }
@font-face {
    font-family: "helvetica_regular";
    font-style: normal;
    font-weight: 400;
    src: url("../resources/fonts/helvetica_regular.woff2") format("woff2")
  }
@font-face {
    font-family: "helveticaneuecyr_black";
    font-style: normal;
    font-weight: 700;
    src: url("../resources/fonts/helveticaneuecyr_black.woff2") format("woff2")
  }
@font-face {
    font-family: "helveticaneuecyr_roman";
    font-style: normal;
    font-weight: 400;
    src: url("../resources/fonts/helveticaneuecyr_roman.woff2") format("woff2")
  }
