<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main class="b-page b-page_404">
    <div class="b-page__header">
      <div class="b-page__container-header">
        @include('partials/header.html')
      </div>
    </div>
    <div class="b-main b-page__main">
      <section class="b-main__section b-main__section_pad-none">
        <div class="b-main__container b-main__container_full-screen">
          <div class="b-first-screen b-first-screen_title b-first-screen_btn b-first-screen_subtitle b-first-screen_full-height">
            <div class="b-media b-first-screen__media">
              <img class="b-media__item" src="./img/first-screen.jpg" alt="media">
            </div>
            <div class="b-first-screen__inner">
              <h1 class="b-main-title b-first-screen__title">404</h1>
              <span class="b-first-screen__subtitle b-first-screen__subtitle_bold ">Sorry, this is a dead end.</span>
              <a class="b-btn b-btn_black b-first-screen__button" href="#">Watch</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
