<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main class="b-page b-page_disruption">
    <div class="b-page__header">
      <div class="b-page__container-header">
        @include('partials/header.html')
      </div>
    </div>
    <div class="b-main b-page__main">
      <section class="b-main__section b-main__section_pad-none">
        <div class="b-main__container b-main__container_full-screen">
          <div class="b-first-screen b-first-screen_title">
            <div class="b-media b-first-screen__media">
              <img class="b-media__item" src="./img/first-screen.jpg" alt="media">
            </div>
            <div class="b-first-screen__inner">
              <h1 class="b-main-title b-first-screen__title">Convention is <br>
                for squares.</h1>
              <span class="b-first-screen__subtitle">— Steve Jobs</span>
              <a class="b-btn b-first-screen__button" href="#">Watch</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="b-main__section b-main__section_pad-none ">
      <div class="b-main__container b-main__container_large">
        <div class="b-diagonal ">
          <img class="b-diagonal__img" src="img/diagonal2.jpg" alt="background">
          <div class="b-diagonal__section">
            <div class="b-diagonal__container">
              <div class="b-diagonal__content b-diagonal__content_disruption">
                <h2 class="b-diagonal__title b-title">Brands compete for their share of culture</h2>
                <div class="b-diagonal__descripption">
                  Your target audience's attention has to be earned. It's not about share of voice anymore, it's about
                  'share of culture'. Competition is more than the category. Brands have a role to play in culture.
                  Culture is everywhere and it never sleeps. Brands will have to decide: which areas in culture are
                  relevant to us and our customers in the near future? With Edges, Backslash and Disruption® Live we
                  have the tools at hand to keep brands just as alive and top-of-mind as culture.
                </div>
                <div class="b-btn b-btn_yellow b-diagonal__btn">More on Disruption</div>
                <a class="b-diagonal__link" href="#">Download the Edges</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-main__section b-main__section_bg-grey">
      <div class="b-main__container">
        @include('partials/once-col-text.html')
      </div>
    </section>
    <section class="b-projects__section b-projects__section_pad-none b-main__section_bg-grey b-main__section-min-pad">
      <div class="b-projects__container b-projects__container_large">
        <div class="b-projects__container">
          @include('partials/image-imposition3.html')
        </div>
      </div>
    </section>
    <div class="b-pad-top">
      <section class="b-main__section b-main__section_pad-none">
        <div class="b-main__container b-main__container_large">
          <div class="b-diagonal b-diagonal_link">
            <img class="b-diagonal__img" src="img/diagonal3.jpg" alt="background">
            <div class="b-diagonal__section">
              <div class="b-diagonal__container">
                <div class="b-diagonal__content b-diagonal__content_disruption">
                  <h2 class="b-diagonal__title b-title">40 Cultural Shifts Shaping Our World</h2>
                  <div class="b-diagonal__descripption">
                    Welcome to 2021. Welcome to Year Zero. As we enter a new chapter in history, we're looking forward to a brighter future. Our 2021 Edges tell this hopeful story in six chapters: Chaos. Preservation. Advancement. Identity. Liberation. Rebirth.
                  </div>
                  <div class="b-btn b-btn_yellow b-diagonal__btn">More on Disruption</div>
                  <a class="b-diagonal__link" href="#">Download the Edges</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div class="b-pad-top">
    <div class="b-page__footer">
      <div class="b-page__container-footer">
        @include('partials/footer.html')
      </div>
    </div>
  </main>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
