<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- @include('partials/modal.html') -->
  <main class="b-page b-page_home">
    <div class="b-page__header">
      <div class="b-page__container-header">
        @include('partials/header.html')
      </div>
    </div>
    <div class="b-main b-page__main">
      <section class="b-main__section b-main__section_pad-none">
        <div class="b-main__container b-main__container_full-screen">
          <div class="b-first-screen b-first-screen_title b-first-screen_btn">
            <div class="b-media b-first-screen__media">
              <img class="b-media__item" src="./img/first-screen.jpg" alt="media">
            </div>
            <div class="b-first-screen__inner">
              <h1 class="b-main-title b-first-screen__title">We Are <br>The <br>Disruption® <br>Company</h1>
              <span class="b-first-screen__subtitle">— Steve Jobs</span>
              <a class="b-btn b-first-screen__button" href="#">Watch</a>
            </div>
          </div>
        </div>
      </section>
      <section class="b-main__section">
        <div class="b-main__container">
          @include('partials/about-section.html')
        </div>
      </section>
      <section class="b-main__section pad-top-mob">
        <div class="b-main__container">
          @include('partials/eccentricity-section.html')
        </div>
      </section>
      <!-- projects start-->
      <div class="b-projects b-main__part pad-top-mob pad-top-mob_low">
        <section class="b-projects__section b-projects__section_pad-none">
          <div class="b-projects__container b-projects__container_large">
            <div class="b-projects__container">
              @include('partials/image-imposition.html')
            </div>
          </div>
        </section>
        <section class="b-projects__section b-projects__section_pad-none">
          <div class="b-projects__container b-projects__container_large">
            <div class="b-projects__container">
              @include('partials/image-imposition2.html')
            </div>
          </div>
        </section>
        <section class="b-projects__section b-projects__section_pad-none">
          <div class="b-projects__container b-projects__container_large">
            <div class="b-projects__container">
              @include('partials/image-imposition3.html')
              <div class="b-projects__btn-wrapper">
                <a class="b-btn b-btn_yellow b-projects_btn-more" href="#">
                  View All Projects
                </a>
            </div>
          </div>
        </section>
      </div>
      <!-- ^^^ projects end ^^^-->

      <section class="b-main__section b-main__section_pad-none pad-top-mob">
        <div class="b-main__container b-main__container_large">
          <div class="b-diagonal b-diagonal_btn">
            <img class="b-diagonal__img" src="img/imposition4.jpg" alt="background">
            <div class="b-diagonal__section">
              <div class="b-diagonal__container">
                <div class="b-diagonal__content b-diagonal__content_disruption">
                  <h2 class="b-diagonal__title b-title">A Cure for The Common</h2>
                  <div class="b-diagonal__descripption">
                    We are not a traditional ad agency network — we are a radically open creative collective. We look at
                    what everyone else is doing and strive to do something completely new. Completely ownable. We live
                    and breathe Disruption, and for more than two decades that's been the secret to our clients'
                    unprecedented success.
                  </div>
                  <div class="b-btn b-btn_yellow b-diagonal__btn">More on Disruption</div>
                  <a class="b-diagonal__link" href="#">Download the Edges</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-main__section pad-top-mob">
        <div class="b-main__container">
          @include('partials/diff-size-imgs.html')
        </div>
      </section>
      <section class="b-main__section pad-top-mob">
        <div class="b-main__container">
          @include('partials/form.html')
        </div>
      </section>
      <!-- @include('partials/pact.html') -->
    </div>
    <div class="b-page__footer">
      <div class="b-page__container-footer">
        @include('partials/footer.html')
      </div>
    </div>
  </main>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
