<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main class="b-page">
    <div class="b-page__header">
      <div class="b-page__container-header">
        @include('partials/header.html')
      </div>
    </div>
    <div class="b-main b-page__main">
      <section class="b-main__section b-main__section_pad-none">
        <div class="b-main__container b-main__container_full-screen">
          <div class="b-first-screen b-first-screen_title">
            <div class="b-media b-first-screen__media">
              <img class="b-media__item" src="./img/first-screen.jpg" alt="media">
            </div>
            <div class="b-first-screen__inner">
              <h1 class="b-main-title b-first-screen__title">Pirates in the news.</h1>
              <span class="b-first-screen__subtitle">— Steve Jobs</span>
              <a class="b-btn b-first-screen__button" href="#">Watch</a>
            </div>
          </div>
        </div>
      </section>
      <section class="b-main__section">
        <div class="b-main__container">
          <article class="b-article b-article_news">
            <div class="b-article__inner-img">
              <img class="b-article__picture" draggable="false" src="./img/blog1.jpg" alt="article illustration">
            </div>
            <a class="b-article__wrapper"  href="#">
              <time class="b-article__date" datetime="2020, 07, 01">September 01, 2020</time>
              <h3 class="b-article__title">
                13 TBWA panel presentations in the running for SXSW 2022
              </h3>
              <div class="b-article__text">
                <p>The Times</p>
                <p>Community voting via the SXSW Panel Picker closes August 26!</p>
              </div>
            </a>
          </article>
          <article class="b-article b-article_news">
            <div class="b-article__inner-img">
              <img class="b-article__picture" draggable="false" src="./img/blog2.jpg" alt="article illustration">
            </div>
            <a class="b-article__wrapper"  href="#">
              <time class="b-article__date" datetime="2020, 07, 01">September 01, 2020</time>
              <h3 class="b-article__title">
                13 TBWA panel presentations in the running for SXSW 2022
              </h3>
              <div class="b-article__text">
                <p>The Times</p>
                <p>Community voting via the SXSW Panel Picker closes August 26!</p>
              </div>
            </a>
          </article>
          <article class="b-article b-article_news">
            <div class="b-article__inner-img">
              <img class="b-article__picture" draggable="false" src="./img/blog3.jpg" alt="article illustration">
            </div>
            <a class="b-article__wrapper"  href="#">
              <time class="b-article__date" datetime="2020, 07, 01">September 01, 2020</time>
              <h3 class="b-article__title">
                13 TBWA panel presentations in the running for SXSW 2022
              </h3>
              <div class="b-article__text">
                <p>The Times</p>
                <p>Community voting via the SXSW Panel Picker closes August 26!</p>
              </div>
            </a>
          </article>
          <article class="b-article b-article_news">
            <div class="b-article__inner-img">
              <img class="b-article__picture" draggable="false" src="./img/blog4.jpg" alt="article illustration">
            </div>
            <a class="b-article__wrapper"  href="#">
              <time class="b-article__date" datetime="2020, 07, 01">September 01, 2020</time>
              <h3 class="b-article__title">
                13 TBWA panel presentations in the running for SXSW 2022
              </h3>
              <div class="b-article__text">
                <p>The Times</p>
                <p>Community voting via the SXSW Panel Picker closes August 26!</p>
              </div>
            </a>
          </article>
          <article class="b-article b-article_news">
            <div class="b-article__inner-img">
              <img class="b-article__picture" draggable="false" src="./img/blog5.jpg" alt="article illustration">
            </div>
            <a class="b-article__wrapper"  href="#">
              <time class="b-article__date" datetime="2020, 07, 01">September 01, 2020</time>
              <h3 class="b-article__title">
                13 TBWA panel presentations in the running for SXSW 2022
              </h3>
              <div class="b-article__text">
                <p>The Times</p>
                <p>Community voting via the SXSW Panel Picker closes August 26!</p>
              </div>
            </a>
          </article>
          <article class="b-article b-article_news">
            <div class="b-article__inner-img">
              <img class="b-article__picture" draggable="false" src="./img/blog6.jpg" alt="article illustration">
            </div>
            <a class="b-article__wrapper" href="#">
              <time class="b-article__date" datetime="2020, 07, 01">September 01, 2020</time>
              <h3 class="b-article__title">
                13 TBWA panel presentations in the running for SXSW 2022
              </h3>
              <div class="b-article__text">
                <p>The Times</p>
                <p>Community voting via the SXSW Panel Picker closes August 26!</p>
              </div>
            </a>
          </article>
          <article class="b-article b-article_news">
            <div class="b-article__inner-img">
              <img class="b-article__picture" draggable="false" src="./img/blog7.svg" alt="article illustration">
            </div>
            <a class="b-article__wrapper" href="#">
              <time class="b-article__date" datetime="2020, 07, 01">September 01, 2020</time>
              <h3 class="b-article__title">
                13 TBWA panel presentations in the running for SXSW 2022
              </h3>
              <div class="b-article__text">
                <p>The Times</p>
                <p>Community voting via the SXSW Panel Picker closes August 26!</p>
              </div>
            </a>
          </article>

          <div class="b-main__pagination">
            <ul class="b-pagination">
              <li class="b-pagination__item b-pagination__item_active">
                <a class="b-pagination__link" href="#">1</a>
              </li>
              <li class="b-pagination__item">
                <a class="b-pagination__link" href="#">2</a>
              </li>
              <li class="b-pagination__item">
                <a class="b-pagination__link" href="#">3</a>
              </li>
              <li class="b-pagination__item">
                <a class="b-pagination__link" href="#">4</a>
              </li>
              <li class="b-pagination__item">
                <a class="b-pagination__link" href="#">5</a>
              </li>
              <li class="b-pagination__item">
                <a class="b-pagination__link" href="#">6</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class="b-page__footer">
      <div class="b-page__container-footer">@include('partials/footer.html')</div>
    </div>
  </main>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
