<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main class="b-page">
    <div class="b-page__header">
      <div class="b-page__container-header">
        @include('partials/header.html')
      </div>
    </div>
    <div class="b-main b-page__main">
      <section class="b-main__section b-main__section_pad-none">
        <div class="b-main__container b-main__container_full-screen">
          <div class="b-first-screen b-first-screen_title b-first-screen_btn">
            <div class="b-media b-first-screen__media">
              <img class="b-media__item" src="./img/first-screen.jpg" alt="media">
            </div>
            <div class="b-first-screen__inner">
              <h1 class="b-main-title b-first-screen__title">We hate boring</h1>
              <span class="b-first-screen__subtitle">— Steve Jobs</span>
              <a class="b-btn b-first-screen__button" href="#">Watch</a>
            </div>
          </div>
        </div>
      </section>
      <div class="b-projects b-projects_desc b-main__part">
        <section class="b-projects__section b-projects__section_pad-none">
          <div class="b-projects__container b-projects__container_large">
            <div class="b-projects__container">
              @include('partials/image-imposition.html')
            </div>
          </div>
        </section>
        <section class="b-projects__section b-projects__section_pad-none">
          <div class="b-projects__container b-projects__container_large">
            <div class="b-projects__container">
              @include('partials/image-imposition2.html')
            </div>
          </div>
        </section>
        <section class="b-projects__section b-projects__section_pad-none">
          <div class="b-projects__container b-projects__container_large">
            <div class="b-projects__container">
              @include('partials/image-imposition3.html')
            </div>
          </div>
        </section>
        <section class="b-projects__section b-projects__section_pad-none">
          <div class="b-projects__container b-projects__container_large">
            <div class="b-projects__container">
              <div class="b-imposition  b-imposition_desc">
                <div class="b-imposition__wrapper">
                  <div class="b-imposition__img-inner b-imposition__img-inner_main">
                    <img class="b-imposition__main-img " src="./img/project1.jpg" alt="img">
                  </div>
                  <div class="b-imposition__inner">
                    <h2 class="b-imposition__title b-title">McDrive order for 45 seconds!</h2>
                    <div class="b-imposition__description">
                      McDonald's has challenged all of us: it has pledged to collect orders for McDrive in 45 seconds!
                      And if his team does not cope with the speed - will add McNuggets as a gift. Ambitious? 😏
                    </div>
                    <a class="b-imposition__btn-link" href="case.html">
                      <span class="b-imposition__arrow-icon"></span>
                    </a>
                  </div>
                </div>
                <div class="b-imposition__img-inner b-imposition__img-inner_second">
                  <img class="b-imposition__second-img " src="./img/project2.jpg" alt="img">
                </div>
              </div>

              <div class="b-imposition  b-imposition_mob">
                <div class="b-imposition__wrapper">
                  <div class="b-imposition__img-inner b-imposition__img-inner_main">
                    <img class="b-imposition__main-img " src="./img/project1.jpg" alt="img">
                  </div>
                  <div class="b-imposition__img-inner b-imposition__img-inner_second">
                    <img class="b-imposition__second-img " src="./img/project2.jpg" alt="img">
                  </div>
                </div>
                <div class="b-imposition__inner">
                  <h2 class="b-imposition__title b-title">McDrive order for 45 seconds!</h2>
                  <div class="b-imposition__description">
                    McDonald's has challenged all of us: it has pledged to collect orders for McDrive in 45 seconds!
                    And if his team does not cope with the speed - will add McNuggets as a gift. Ambitious? 😏
                  </div>
                  <a class="b-imposition__btn-link" href="case.html">
                    <span class="b-imposition__arrow-icon"></span>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="b-page__footer">
      <div class="b-page__container-footer">@include('partials/footer.html')</div>
    </div>
  </main>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
