<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main class="b-page">
    <div class="b-page__header">
      <div class="b-page__container-header">
        @include('partials/header.html')
      </div>
    </div>
    <div class="b-main b-page__main">
      <section class="b-main__section b-main__section_pad-none">
        <div class="b-main__container b-main__container_full-screen">
          <div class="b-first-screen b-first-screen_title b-first-screen_subtitle">
            <div class="b-media b-first-screen__media">
              <img class="b-media__item" src="./img/first-screen.jpg" alt="media">
            </div>
            <div class="b-first-screen__inner">
              <h1 class="b-main-title b-first-screen__title">“It’s better to be a <br> pirate than to join the <br>
                Navy.”</h1>
              <span class="b-first-screen__subtitle">— Steve Jobs</span>
              <a class="b-btn b-first-screen__button" href="#">Watch</a>
            </div>
          </div>
        </div>
      </section>
      <section class="b-main__section b-main__section_smal-pad-bot">
        <div class="b-main__container">
          <!-- //DESCTOP -->
          <div class="b-our-team b-our-team_desc b-main__item">
            <div class="mySwiper mySwiper_team b-our-team__slider">
              <ul class="b-person swiper-wrapper">
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_xl" src="./img/person1.jpg" alt="photo">
                  <div class="b-person__name">Jean-Marie Dru</div>
                  <div class="b-person__positiopn">Chairman, TBWA\Worldwide</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_md">
                  <img class="b-person__photo b-person__photo_md" src="./img/person2.jpg" alt="photo">
                  <div class="b-person__name">Amie Miller</div>
                  <div class="b-person__positiopn">Chief Talent Officer</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_lg">
                  <img class="b-person__photo b-person__photo_lg" src="./img/person3.jpg" alt="photo">
                  <div class="b-person__name">John Hunt</div>
                  <div class="b-person__positiopn">Global Creative Chair</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_sm">
                  <img class="b-person__photo b-person__photo_sm" src="./img/person4.jpg" alt="photo">
                  <div class="b-person__name">Deepthi Prakash</div>
                  <div class="b-person__positiopn">Global Director of Product and Marketing</div>
                </li>
              </ul>
            </div>
          </div>
     
          <div class="b-our-team b-our-team_desc b-main__item">
            <div class="mySwiper mySwiper_team b-our-team__slider">
              <span class="mySwiper__gradient mySwiper__gradient_after"></span>
              <ul class="b-person swiper-wrapper">
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_xl" src="./img/team5.jpg" alt="photo">
                  <div class="b-person__name">Jean-Marie Dru</div>
                  <div class="b-person__positiopn">Chairman, TBWA\Worldwide</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_md" src="./img/team6.jpg" alt="photo">
                  <div class="b-person__name">Amie Miller</div>
                  <div class="b-person__positiopn">Chief Talent Officer</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_lg">
                  <img class="b-person__photo b-person__photo_lg" src="./img/team7.jpg" alt="photo">
                  <div class="b-person__name">John Hunt</div>
                  <div class="b-person__positiopn">Global Creative Chair</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_sm">
                  <img class="b-person__photo b-person__photo_sm" src="./img/team8.jpg" alt="photo">
                  <div class="b-person__name">Deepthi Prakash</div>
                  <div class="b-person__positiopn">Global Director of Product and Marketing</div>
                </li>
              </ul>
              <span class="mySwiper__gradient mySwiper__gradient_before"></span>
            </div>
          </div>
  
          <div class="b-our-team b-our-team_desc b-main__item">
            <div class="mySwiper mySwiper_team b-our-team__slider">
              <span class="mySwiper__gradient mySwiper__gradient_after"></span>
              <ul class="b-person swiper-wrapper">
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_xl" src="./img/team9.jpg" alt="photo">
                  <div class="b-person__name">Jean-Marie Dru</div>
                  <div class="b-person__positiopn">Chairman, TBWA\Worldwide</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_md">
                  <img class="b-person__photo b-person__photo_md" src="./img/team10.jpg" alt="photo">
                  <div class="b-person__name">Amie Miller</div>
                  <div class="b-person__positiopn">Chief Talent Officer</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_lg">
                  <img class="b-person__photo b-person__photo_lg" src="./img/team11.jpg" alt="photo">
                  <div class="b-person__name">John Hunt</div>
                  <div class="b-person__positiopn">Global Creative Chair</div>
                </li>
                <li class="b-person__item swiper-slide .b-person__item_xl">
                  <img class="b-person__photo b-person__photo_sm" src="./img/team12.jpg" alt="photo">
                  <div class="b-person__name">Deepthi Prakash</div>
                  <div class="b-person__positiopn">Global Director of Product and Marketing</div>
                </li>
              </ul>
              <span class="mySwiper__gradient mySwiper__gradient_before"></span>
            </div>
          </div>

          <!-- //MOBILE -->
          <div class="b-our-team b-our-team_mob b-main__item">
            <div class="mySwiper mySwiper_team b-our-team__slider">
              <ul class="b-person swiper-wrapper">
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_xl" src="./img/person1.jpg" alt="photo">
                  <div class="b-person__name">Jean-Marie Dru</div>
                  <div class="b-person__positiopn">Chairman, TBWA\Worldwide</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_md">
                  <img class="b-person__photo b-person__photo_md" src="./img/person2.jpg" alt="photo">
                  <div class="b-person__name">Amie Miller</div>
                  <div class="b-person__positiopn">Chief Talent Officer</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_lg">
                  <img class="b-person__photo b-person__photo_lg" src="./img/person3.jpg" alt="photo">
                  <div class="b-person__name">John Hunt</div>
                  <div class="b-person__positiopn">Global Creative Chair</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_sm">
                  <img class="b-person__photo b-person__photo_sm" src="./img/person4.jpg" alt="photo">
                  <div class="b-person__name">Deepthi Prakash</div>
                  <div class="b-person__positiopn">Global Director of Product and Marketing</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_xl" src="./img/team5.jpg" alt="photo">
                  <div class="b-person__name">Jean-Marie Dru</div>
                  <div class="b-person__positiopn">Chairman, TBWA\Worldwide</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_md" src="./img/team6.jpg" alt="photo">
                  <div class="b-person__name">Amie Miller</div>
                  <div class="b-person__positiopn">Chief Talent Officer</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_lg">
                  <img class="b-person__photo b-person__photo_lg" src="./img/team7.jpg" alt="photo">
                  <div class="b-person__name">John Hunt</div>
                  <div class="b-person__positiopn">Global Creative Chair</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_sm">
                  <img class="b-person__photo b-person__photo_sm" src="./img/team8.jpg" alt="photo">
                  <div class="b-person__name">Deepthi Prakash</div>
                  <div class="b-person__positiopn">Global Director of Product and Marketing</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_xl" src="./img/team9.jpg" alt="photo">
                  <div class="b-person__name">Jean-Marie Dru</div>
                  <div class="b-person__positiopn">Chairman, TBWA\Worldwide</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_md">
                  <img class="b-person__photo b-person__photo_md" src="./img/team10.jpg" alt="photo">
                  <div class="b-person__name">Amie Miller</div>
                  <div class="b-person__positiopn">Chief Talent Officer</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_lg">
                  <img class="b-person__photo b-person__photo_lg" src="./img/team11.jpg" alt="photo">
                  <div class="b-person__name">John Hunt</div>
                  <div class="b-person__positiopn">Global Creative Chair</div>
                </li>
                <li class="b-person__item swiper-slide b-person__item_xl">
                  <img class="b-person__photo b-person__photo_sm" src="./img/team12.jpg" alt="photo">
                  <div class="b-person__name">Deepthi Prakash</div>
                  <div class="b-person__positiopn">Global Director of Product and Marketing</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="b-page__footer">
      <div class="b-page__container-footer">
        @include('partials/footer.html')
      </div>
    </div>
  </main>
  <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
