.b-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.b-header__nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}

.b-header__logo {
  margin-right: auto;
  max-width: 10.65vw;

  @media(max-width:660px){
      max-width: 100px;
  }
}

.b-logo__img {}

.b-nav-box {}

.b-nav-box__item {}

.b-nav-box__item {

  &:not(:last-child) {
    margin-right: 40px;
    @media(max-width:1100px){
        margin-right: 30px;
    }
    @media(max-width:660px){
        margin-right: 20px;
    }
  }
}

.b-lang {
  z-index: 9999;
  position: relative;
}

.b-lang__current {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  @media(max-width:1100px){
      font-size: 16px;
  }
  @media(max-width:660px){
      font-size: 14px;
  }
}

.b-logo {}

.b-burger {
    width: var(--burger);
    height: var(--burger);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
    background-color: transparent;
    outline: transparent;
    border: none;
    z-index: 9999;
    position: relative;
}

.b-burger__line {
    width: var(--burger);
    height: calc(var(--burger) / 7.33);
    background-color: #000;
}
:root {
  --burger: 44px;
  @media(max-width:1100px){
      --burger: 37px;
  }
}