.b-article-body {
  text-align: left;


  table {
    width: 100%;
    margin-bottom: 100px;
    border-collapse: collapse; 
  }

  tr {
    padding-top: 20px;
    padding-bottom: 20px;
    

    &:not(:last-child) {
      border-bottom: 1px solid #000;
    }
  }

  th,
  td {
    width: 50%;
    height: 64px;
    font-size: 24px;
  }

  h1 {
      font-size: 72px;
  }
  h2 {
      font-size: 64px;
  }
  h3 {
      font-size: 48px;
  }
  h4 {
    margin-bottom: 60px;
    font-size: 36px;
  }
  h5 {
      font-size: 36px;
  }
}
