.b-diagonal {
    display: flex;
    justify-content: center;
    flex-grow: 1;

    @media(max-width:980px){
        flex-direction: column;
    }

  &__img {
    object-fit: cover;
    max-width: 960px;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;

    @media(max-width:1556px){
        max-width: 55vw;
    }
    @media(max-width:1280px){
        max-width: 45vw;
    }

    @media(max-width:980px){
        position: unset;
        width: 100%;
        max-width: 90%;
        margin-right: 0;
        margin-left: auto;
        min-height: 220px;
    }
  }
}
.b-diagonal__content {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    align-items: flex-start;

    @media(max-width:1080px){
        max-width: 500px;
    }
    @media(max-width:980px){
        max-width: 100%;
    }
}
.b-diagonal__btn {
    max-width: 364px;
}
.b-diagonal__title {
    margin-bottom: 40px;

    @media(max-width:980px) {
        margin-bottom: 30px;
      }
}
.b-diagonal__descripption  {
    margin-bottom: 40px;

    @media(max-width:980px) {
        margin-bottom: 30px;
      }
}

.b-diagonal__link {
    text-decoration: underline !important;
}
.b-diagonal_home-page .b-diagonal__link {
    display: none;
}