.b-first-screen_article {
  & .b-first-screen__inner {
    top: unset;
    bottom: -1px;
    left: 0;
    transform: none;
    text-align: left;
    background-color: #fff;
    width: 58%;
    padding-top: 6vw;
    padding-right: 6vw;
    padding-left: 30px;
    align-items: flex-end;
  }

  & .b-first-screen__title {
    max-width: 760px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .b-title_article {
    font-size: 2.5vw;

  }
}

@media(max-width:1100px) {
  .b-first-screen_article {
    & .b-title_article {
      font-size: 32px;
    }

    & .b-first-screen__inner {
      width: 75%;
    }
  }
}
@media(max-width:750px) {
  .b-first-screen_article {
    & .b-title_article {
      font-size: 28px;
    }

    & .b-first-screen__inner {
      width: 85%;
    }
  }
}
@media(max-width:660px) {
  .b-first-screen_article {
    & .b-title_article {
      font-size: 24px;
    }

    & .b-first-screen__inner {
      width: 100%;
      padding-bottom: 20px;
    }
  }
}
