.b-imposition__wrapper {
  display: flex;
  justify-content: flex-end;

  .b-imposition_reverse & {
    justify-content: flex-start;
  }
}

.b-imposition__img-inner_main,
.b-imposition__img-inner_second {
  overflow: hidden;
}

.b-imposition__second-img,
.b-imposition__main-img {
  width: 100%;
  // transition: all .7s;
  object-fit: cover;
}

// .b-imposition__second-img:hover,
// .b-imposition__main-img:hover {
//   transform: scale(1.1);
// }

.b-imposition__second-img {
  width: var(--width-container);
  display: block;
  position: relative;
  z-index: 2;
}

.b-imposition__img-inner_second:not(.b-imposition_reverse .b-imposition__img-inner_second) {
  @media(max-width:1920px) {
    width: 74.8vw;
    margin-left: auto;
  }

  @media(max-width:1460px) {
    padding-right: 30px;
  }
  @media(max-width:600px) {
    padding-right: 30px;
    width: 92.8vw;
  }

}

.b-imposition_reverse .b-imposition__img-inner_second {
  @media(max-width:1920px) {
    width: 80.8vw;
    margin-right: auto;
  }

  @media(max-width:1460px) {
    padding-left: 30px;
  }
}

@media(max-width:1920px) {

  .b-imposition__inner {
    padding-left: 30px;
  }
}

.b-imposition__img-inner_main {
  position: absolute;
  left: 0px;
  top: 0;
  max-width: 930px;
  max-height: 638px;

  @media(max-width:1768px) {
    max-width: 54vw;
  }

  .b-imposition_reverse & {
    left: unset;
    right: 0px;
  }
}

.b-imposition__inner {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 630px;
  min-height: 490px;
  margin-bottom: 30px;

  @media(max-width:1460px) {
    padding-right: 30px;
  }

  @media(max-width:1310px) {
    max-width: 46vw;
  }
}

.b-imposition__title {
  margin-bottom: 40px;

  @media(max-width:1300px) {
    margin-bottom: 15px;
  }

  @media(max-width:660px) {
    font-size: 24px;
  }
}

.b-imposition__description {
  margin-bottom: 40px;

  @media(max-width:1300px) {
    font-size: 20px;
    margin-bottom: 30px;
  }

  @media(max-width:440px) {
    font-size: 14px;
  }


}

.b-imposition__btn-link {

}

.b-imposition__arrow-icon {
  position: relative;
  
  &:before,
  &:after {
    content: '';
    position: absolute;
  }
  
  &:before {
    transition: all 0.2s linear;
    width: 55px;
    height: 2px;
    background-color: #000;
    top: 12px;
    left: 0;
  }

  &:after {
    width: 25px;
    height: 25px;
    border: 2px solid #000;
    border-top: none;
    border-left: none;
    background-color: transparent;
    transform: rotate(-45deg);
    left: 27px;
  }

  &:hover:before {
    width: 64px;
    left: -9px;
  }
}

@media(max-width:1300px) {
  .b-imposition__arrow-icon:before {
    width: 41px;
    top: 8px;
  }
  .b-imposition__arrow-icon:after {
    width: 19px;
    height: 19px;
    left: 20px;
  }
  .b-imposition__arrow-icon:hover:before {
    width: 48px;
    left: -7px;
  }
}

.b-imposition_mob {
  display: none;
}

@media(max-width:1600px){
  .b-imposition__inner {
    min-height: 30vw;
  }
}

@media(max-width:1080px) {
  .b-imposition_desc {
    display: none;
  }

  .b-imposition_mob {
    display: flex;
    flex-direction: column;
  }

  .b-imposition__img-inner_main {
    position: unset;
    width: 65vw;
  }

  .b-imposition__img-inner_second {
    position: unset;
    margin-top: -54px;
    width: 88.8vw;
  }

  .b-imposition_reverse .b-imposition__img-inner_second {
    position: unset;
    padding-left: 30px;
    padding-right: 0;
    width: 74.8vw;
  }

  .b-imposition_reverse .b-imposition__img-inner_main {
    margin-left: auto;
    width: 65vw;
  }

  .b-imposition__wrapper {
    flex-direction: column;
    margin-bottom: 50px;
  }

  .b-imposition__inner {
    max-width: 100%;
    margin-bottom: 0;
    min-height: auto;
  }
}


@media(max-width:660px) {
  .b-imposition__img-inner_second {
    width: 94%;
    padding-right: 30px;
    max-width: 94%;
    margin-top: -40px;
  }

  .b-imposition_reverse .b-imposition__img-inner_second {
    padding-right: 0;
    padding-left: 30px;
    margin-right: 0;
    margin-left: 0;
    width: 92vw;
  }

  .b-imposition__img-inner_main {
    max-width: 73vw;
    width: 73vw;
  }
}


