.b-modal-overlay {
  background-color: rgba(0, 0, 0, 0.253);
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;
}

.b-modal-overlay__content {
  padding: 80px;
}

.b-modal {
  z-index: 99999;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color: #fff;
  max-width: 770px;
  flex-grow: 1;
}

.b-modal__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  width: 100%;
  flex-grow: 1;
}

.b-modal__title {
  font-weight: 700;
  font-size: 36px;
  opacity: .2;
}

.b-modal__message {
  font-size: 64px;
  font-weight: 700;
}

.b-close-btn {
  width: 50px;
  height: 50px;

  &:hover svg path {
    stroke: #FECC00;
  }
}

.b-modal__message {
  line-height: 1.2;
  margin-bottom: 60px;
}

.b-modal__description {
  font-size: 20px;
  margin-bottom: 60px;
}


@media(max-width:860px) {
  .b-modal__message {
    font-size: 52px;
  }

  .b-modal__title {
    font-size: 32px;
  }

  .b-modal {
    max-width: 90vw;
  }

  .b-modal-overlay__content {
    padding: 50px;
  }

  .b-modal__nav,
  .b-modal__message,
  .b-modal__description {
    margin-bottom: 50px;
  }
}

@media(max-width:660px){
  .b-modal__message {
    font-size: 46px;
  }

  .b-modal__title {
    font-size: 28px;
  }

  .b-modal {
    max-width: 90vw;
  }

  .b-modal-overlay__content {
    padding: 40px;
  }

  .b-modal__nav,
  .b-modal__message,
  .b-modal__description {
    margin-bottom: 40px;
  }
}
@media(max-width:480px){
  .b-modal__message {
    font-size: 32px;
  }

  .b-modal__title {
    font-size: 24px;
  }

  .b-modal {
    max-width: 90vw;
  }

  .b-modal-overlay__content {
    padding: 30px;
  }

  .b-modal__nav {
    margin-bottom: 30px;
  }
}
@media(max-width:420px){

  .b-modal {
    max-width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .b-modal__nav {
    flex-grow: 0;
    margin-bottom: 40px;
  }

}
