.b-our-team.b-our-team_mob.b-main__item {
  display: none;
}

@media(max-width:1200px) {
  .b-our-team.b-our-team_desc.b-main__item {
    display: none;
  }

  .b-our-team.b-our-team_mob.b-main__item {
    display: flex;

    & .swiper-slide {
      transform: none !important;
    }

    & .b-person {
      flex-wrap: wrap;
    }

    & .b-person__item {
      margin-bottom: 20px;
    }

    & .b-our-team_desc {
      display: none;
    }

    & .b-person__item_xl {
      max-width: 29.6vw;
    }

    & .b-person__item_md {
      max-width: 15.45vw;
    }

    & .b-person__item_lg {
      max-width: 29.6vw;
    }

    & .b-person__item_sm {
      max-width: 14.1vw;
    }
  }
}

@media(max-width:900px) {
  .b-our-team.b-our-team_mob.b-main__item {

    & .b-person__item_lg,
    & .b-person__item_xl {
      max-width: 232px;
    }

    & .b-person__item_md {
      max-width: 166px;
    }

    & .b-person__item_sm {
      max-width: 145px;
    }
  }
}

@media(max-width:700px){
    .b-our-team.b-our-team_mob.b-main__item:last-child{
        padding-bottom: 0;
    } 
}

@media(max-width:460px) {
  .b-our-team.b-our-team_mob.b-main__item .b-person {
    flex-direction: column;
    flex-wrap: nowrap;

    & .b-person__item_lg,
    & .b-person__item_xl {
      max-width: 90%;
    }

    & .b-person__item_md {
      max-width: 75%;
    }

    & .b-person__item_sm {
      max-width: 65%;
    }

    & .b-person__item {
      margin-bottom: 40px;
    }

    & .b-person__photo {
      margin-bottom: 20px;
    }
  }
}

@media(max-width:600px) {
  .b-our-team_mob {
      padding-top: 90px;
  }
}
