.b-video {
  width: 100%;
  position: relative;
  max-height: 988px;
//   aspect-ratio: 16 / 9;
  
  .b-video-article__preview,
  .b-video-article {
      width: 100%;
      height: 100%;
    }
    
    &-article,
    iframe,
    img {
    width: 100%;
    height: 100%;
  }
}

.b-video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 12vw !important;

  @media(max-width:850px){
      max-width: 20vw !important;
  }
  

  &__arrow {
    transition: all .4s;
  }

  &:hover &__arrow {
    fill: #FECC00;
  }

}




.b-video-article__arrow {}
